.test{
    padding-top: 30vh;
    
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    background-image: linear-gradient(#57C5B6,white) ;
    }
.test h1{
    margin: 5px;
    font-size: 50px;
}
.test p{
   padding: 0;
    font-size: 25px;
    font-weight: 500;
}
.review-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    
}
.card{
    height: fit-content;
    margin-top: 30px;
    width:350px;
    border: 1px solid rgb(90, 46, 46);
    background-color: white;
    padding: 20px 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(0.9);
    transition: transform o.5s easy;
   
}
.card:hover{
  transform: scale(1);
}
.card img{
height: 200px; 
width: 200px;
border-radius: 50%;  
}
.card p{
    font-size: 20px;
    margin-top: 20px;
}
.card h1{
    font-size: 18px;
    margin-top: 20px;
}
@media (max-width:786px){
    .card{
       width: 150px;
    }
   .test p{
    font-size: 12px;
   }
   .card img{
    height: 50px; 
    width: 50px;
    border-radius: 50%;  
    }
}